<!DOCTYPE html>
<html>
<head>
    <title>CSS Dasar</title>
    <head> <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CSS Dasar</title> 
    <style> 
        body { 
            font-family: 'Open Sans' ,sans-serif; 
            } 
        header { 
            min-height:100px; 
            border-bottom: 2px solid #eaa454; 
            } 
        h1 { font-size: 28px; 
            color:rgb(55, 55, 178); 
            text-align:center; 
            padding: 20px 10px; 
            } 
        h1 i { 
            color: #4f4919; 
            border-style: dashed;
            border-radius: 10px;
            background-color: lightblue;
        
        } 
    </style> 
</head>    
    <link rel="stylesheet" href="eksternal.css" type="text/css">
</head>
<body>
    <header>
        <h1>CSS Embedded / Internal dan <i>Inline CSS</i></h1>
    </header>
    <nav>
        <a href="#">HOME</a> 
        <a href="CV.html">Tentang Pengembang</a>
    </nav>
    <div>
        <h1> Pengenalan CSS</h1>
        <p style="text-align: center; color:#c700b3">
            Kevin Ardi Setyawan sedang belajar HTML dan CSS dasar, pada mata kuliah <b>Pemrograman Web</b> di <i>PTI UNILA</i>.
        </p>
    </div>
</body>
</html>