<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border CSS</title>
    <style>
        div {
            width: 80PX;
            height: 80PX;
            float: left;
            margin: 20px;
            text-align: center;
        }
        .satu {border: 10px solid purple;}
        .dua {border: 10px dotted purple;}
        .tiga {border: 10px dashed purple;}
        .empat {border: 10px ridge purple;}
        .lima {border: 10px groove purple;}
        .enam {border: 10px double purple;}
        .tujuh {border: 10px inset purple;}
        .delapan {border: 10px outset purple;}
    </style>
</head>
<body>
    <div class="satu">Kevin Ardi Setyawan - solid</div>
    <div class="dua">Kevin Ardi Setyawan - dotted</div>
    <div class="tiga">Kevin Ardi Setyawan - dashed</div>
    <div class="empat">Kevin Ardi Setyawan - ridge</div>
    <div class="lima">Kevin Ardi Setyawan - groove</div>
    <div class="enam">Kevin Ardi Setyawan - double</div>
    <div class="tujuh">Kevin Ardi Setyawan - inset</div>
    <div class="delapan">Kevin Ardi Setyawan - outset</div>
</body>
</html>
    

